/var/log/php*-fpm.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    postrotate
        /usr/lib/php/php-fpm-socket-helper restart >/dev/null 2>&1 || true
    endscript
    create 0640 root adm
    # If you have PHP-FPM pools with their own separate log files, you might want to include their paths below.
    # Example: /var/log/php/fpm/www-access.log
}