/var/log/mail.log
/var/log/mail.* {
    daily
    rotate 7
    notifempty
    compress
    delaycompress
    postrotate
        /usr/sbin/postfix reload >/dev/null 2>&1 || true
    endscript
    create 0640 postfix adm
}