/var/log/auth.log {
    weekly
    rotate 12
    notifempty
    compress
    delaycompress
    create 0640 syslog adm
    postrotate
        invoke-rc.d rsyslog rotate > /dev/null 2>&1 || true
    endscript
}