#!/bin/bash

export DBA_NAME="awococado"
export DBA_USER="awococado_user"
export DBA_PASS="1234"

export DBL_NAME="logbook"
export DBL_USER="logbook_user"
export DBL_PASS="1234"

export MYSQL_CMD="mysql -u root"